<!DOCTYPE html>
<html>
<head>
  <title>Div contenteditable</title>
  <meta charset="utf-8"/>
  <meta httP-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="./css/index.css">
  <style>
    * { box-sizing: border-box;}
    main.container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      position:relative;
      min-height: 460px;
      height: calc(100vh - 370px);
    }
    .div-text {
      width: 500px;
      height: 300px;
      overflow: hidden;
      border: 1px solid #eee;
      outline: blue;
    }
    ul, li {
      list-style: none;
    }
    .emioj-container {
      position: relative;
    }
    .emoji-container {
      display: none;
    }
    ul, li {
      margin: 0;
      padding: 0;
    }
    ul img, .div-text img {
      width: 50PX;
    }
    .auto-complete {
      display: none;
      min-width: 200px;
      border: solid 1px #eee;
    }
    .auto-complete:last-child {
      border-bottom: 0;
    }
    .auto-complete li {
      height: 40px;
      padding: 0px 10px;
      line-height: 40px;
      border-bottom: solid 1px #eee;
      cursor: pointer;
    }

  </style>
</head>
<body>
<header>
  <div class="container">
    <p class="bold">content-editable-extension.js</p>
    <ul>
      <li><a class="nav-link" target="_blak" href="https://github.com/tonyshu168/content-editable-extension-js/blob/main/README.md">Doc</a></li>
      <li><a class="nav-link" target="_blak" href="https://github.com/tonyshu168/content-editable-extension-js">Github</a></li>
    </ul>
  </div>
</header>
<nav>
  <div class="container">
    <div class="left">
      <div class="top">
        <h1>content-editable-extension.js</h1>
        <h6>V1.0.0</h6>
      </div>
      <div class="bottom">
        <p>Extend the content-editable-js to insert emoji images,</p>
        <p>common format images, and implement the @input association function.</p>
      </div>
    </div>
  </div>
</nav>
<main class="container">
  <div class="div-text"></div>
  <div class="btn-group">
    <input type="button" value="插入emioj" id="insertBtn" />
    <input type="button" value="获取焦点" id="getFocuseBtn" />
  </div>
  <div class="emioj-container">
    <input type="button" value="emioj" id="emiojBtn" />
    <ul class="emoji-container">
      <li><img src="images/oip-c.jpg" /></li>
    </ul>
  </div>
  <div>
   <p class="bold title">Please try typing' @dsw' in the edit box above.</p>
  </div>
  <!-- Auto-complete as you enter -->
  <ul class="auto-complete">
    <li>eweeewwwe</li>
    <li>uuiiius</li>
  </ul>
</main>
<footer>
  <div class="container">
    <ul>
      <li><a class="foot-nav-link" target="_blak" href="https://github.com/tonyshu168/content-editable-extension-js">Github</a></li>
      <li><a class="foot-nav-link" target="_blak" href="https://github.com/tonyshu168/content-editable-extension-js/releases">Releases</a></li>
      <li><a class="foot-nav-link" target="_blak" href="https://github.com/tonyshu168/content-editable-extension-js/blob/main/LICENSE">License</a></li>
    </ul>
  </div>
</footer>

<script src="../dist/content-editable-extension-1.0.0.js"></script>
<script>
(function(){
  const insertBtn = document.getElementById('insertBtn');
  const getFocuseBtn = document.getElementById('getFocuseBtn');
  const textarea = document.getElementsByClassName('div-text')[0];
  const emiojBtn = document.getElementById('emiojBtn');
  const emiojBox = emiojBtn.nextElementSibling;
  const outermostEleForAssociateList = document.querySelector('main.container');
  const autoCompleteContainer = document.getElementsByClassName('auto-complete')[0];
  const ceExtension = new CEExtension(textarea, 1, autoCompleteHandle);

  insertBtn.addEventListener('click', insertImg);

  getFocuseBtn.addEventListener('click', () => {
    // 设置光标定位内容的最后面
    CEExtension.setCursorToLast( textarea );
  })

  emiojBtn.addEventListener('click', (e) => {
    const { target } = e;
    const emiojBox = target.nextElementSibling;
    const { display } = emiojBox.style
    console.log(target, display);
    emiojBox.style.display = !display || display === 'none' ? 'block' : 'none'
  })

  emiojBox.addEventListener('click', (e) => {
    const { target } = e;
    const { tagName } = target;

    if ( tagName === 'IMG' ) {
      insertImg();
      emiojBox.style.display = 'none';
    }
  })

  // 插入图片
  function insertImg() {
    const img = '<img src="./images/oip-c.jpg" alt="图片" />';
    ceExtension.insert(img);
  }

  // 输入联想的回调处理
  function autoCompleteHandle(isNeedObj) {
    const timer = setTimeout(function() {
      const { isNeed, inputStr } = isNeedObj;
      let data = [];
      if ( isNeed ) {
        const res = httpGet(inputStr);
        const { status } = res;

        if ( status === 200 ) {
          data = res.data;
        }

        CEExtension.setPositionOfAssociateList(autoCompleteContainer, outermostEleForAssociateList);
      }
      let lis = ''
      data.forEach(function(value) {
        lis += `<li>${value}</li>`;
      });
      autoCompleteContainer.innerHTML = lis;
      const { display } = getComputedStyle(autoCompleteContainer);
      
      if ( display === 'none' && data.length ) {
        autoCompleteContainer.style.display = 'block';
      }
    }, 500);
  }

  // 模拟http请求(输入联想用)
  function httpGet(inputStr) {
    return {
      status: 200,
      data: inputStr ? ['eweeewwwe', 'uuiiius', 'ooowwwtt', 'ppssssewwe', 'ewxxsssekk'] : [],
      message: 'success'
    };
  }

  autoCompleteContainer.addEventListener('click', function(e) {
    const target = e.target || e.srcElement;
    const { tagName } = target;

    if ( tagName === 'LI' ) {
      const [value, isAssociate] = [target.innerHTML, 1]
      ceExtension.insert(`${value}&nbsp;`, isAssociate);
      autoCompleteContainer.style.display = 'none';
    }
  })
})()
</script>
</body>
</html>